DEBUG = True
TEMPLATE_DEBUG=True
DATABASE_NAME = test
DATABASE_USER = sameer
DATABASE_PASSWORD = sameer
DATABASE_URL = postgres://user:password@db.example.com:5432/production_db?sslmode=require
REDIS_CACHE_URL = redis://user:password@cache.example.com:6379/1
SECRET_KEY = 'nz(*9&p4-$7oxg5n5ysk!7bx7*tb_*oes**a(d$6jtr(06ao3#'
